* {
    box-sizing: border-box;
    margin-right: auto;margin-left: auto;
}
body{
    padding: 0 auto;margin: 0 auto;width: 800px;height: 1400px;
    font-size: 10px;
    color: #777777;
    background-image: url(../img/4K-Wallpaper-Full-Screen.jpg);background-size: cover;
}
header{
    padding: 10px;width: 800px;max-height: 100px;min-height: 120px;margin-left: auto;margin-right: auto;
    text-align: center;
    background-image: url(../img/4K-Wallpaper-Full-Screen.jpg);background-position-y: -50px;background-repeat: no-repeat;background-size: 800px;
    justify-content: center;align-items: center;
    color: azure;    
}
nav{
    padding: 4px;width: 800px;height: 60px;
    background-color: #007bff;
    display: flex;position: sticky;top: 0;z-index: 200;justify-content: center;
    color: black;
}
.nav-menu{
    padding: 5px 0em;margin: 0em;
    text-align: center;   
}
.nav-menu .menu-item {
    display: inline-block;
    margin: 0em 1em;
}
.btn {
    padding: 0px 5px;border: 1px solid #007bff;display: inline-block;
    background-color: transparent;
    text-decoration: none;text-transform: uppercase;transition:all 1s;font-size: 12px;
    cursor:pointer;
    color:#333;
}
section{
    padding: 10px;width: 600px;height: 400px;float: left;text-align: center;
    color: blue;   
}
aside{
    padding: 4px;width: 200px;height: 400px;
    display: inline-flex;flex-wrap: wrap;justify-content: flex-start;z-index: 200;
    background-color: #007bff;
    color: black;  
}
.header{
    width: inherit;height: 10px;
    text-align: center;
    color: rgb(10, 8, 8);  
}
.image-galery{
    align-content: center;
}
.rectangle{
    width: 100px;height: 30px;
    display: inline-block;
}
.image-link{
    width: 100px;height: 20px;padding: 35px;    
}
img{
    width: 35px;height: 35px;   
}
.img3{
    width: 35px;height: 35px;
}
.img3:hover{
    animation-name: resize; animation-duration: 2s; animation-iteration-count: 1;
}
@keyframes resize { 
    100%, 0%  { width: 37%; height: 120%; } 
          50% { width: 37%; height: 120%; } 
 }

.galery{
    width: 800px;height: 220px;
    display: flex;flex-wrap: wrap;
    background-color: bisque;   
}
.img2{
    width: 120px;height: 100px;
    filter: brightness(30%);  
}
.img2:hover{
    filter: brightness(100%);transition: all 1s linear;transform: rotate(360deg);
    
}
footer{
    width: inherit;height: 100px;clear: both;justify-content: center; 
    background-color: #777777; 
    display: flex;
}
.media{
    float: left;
    width: auto;height: 300px;
    display: flex;flex-direction: row;
}
.info{
    float: left;
    color: white;
    display: flex;flex-direction: row;
    
    position: left;
}
.wsparcie{
    float: left;
    color: white;
    display: flex;flex-direction: row
}
.btn2{
    cursor:pointer;
    color:#333;
}
i{
    color: black;
}
.menu-item{
    display: flex;flex-direction: row;
}
p{
    text-align: center;
}
.p1{
    text-align: left;
    color: black;
    text-decoration: none;
}
.image{
    padding: 0px;
}